# Myvoicechatplugin

./: README.md  build.gradle
.github/workflows/: build.yml
src/main/java/com/naufal90/voicechat/: Main.java  VoiceChatHandler.java  WebSocketServer.java
src/main/resources/: plugin.yml
