plugins {
    id 'java'
}

group = 'com.naufal90.voicechat'
version = '1.0'
description = 'Custom Simple Voice Chat Plugin'

repositories {
    mavenCentral()

    // Repo PaperMC
    maven {
        name = 'PaperMC'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }

    // Repo Maxhenkel (Simple Voice Chat)
    maven {
        name = 'Maxhenkel'
        url = 'https://maven.maxhenkel.de/releases'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT'
    compileOnly 'de.maxhenkel.voicechat:voicechat-api:2.5.27'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}
